[33mcommit 66d1d62bec163c18bdb563660b54eeb1281cadad[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Thu Jul 13 13:03:19 2023 +0100

    Realizados los test de integración del Login - Realizados Test de componente para Button del login

[33mcommit 5e9b7150bb97a46151f95af19177d918ad78b886[m[33m ([m[1;31morigin/master[m[33m)[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Wed Jul 12 13:01:31 2023 +0100

    comenzamos testing

[33mcommit e8812a728f1331f58ede2d4359ed587371b495a9[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Mon Jul 10 14:47:32 2023 +0100

    maquetacion roomDetail avanzada

[33mcommit ea5361d48b5e59426dbe505abef6cab46db2c1bd[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Mon Jul 10 13:07:21 2023 +0100

    Agregada lista rooms - Agregados filtros rooms - comenzando a maquetar room

[33mcommit d240c9423912df8f48be3303a6c3635380c8d9b6[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Sat Jul 8 10:45:16 2023 +0100

    creacion de carpetas para guardar estilos

[33mcommit 8b25fd7c9f625304125859f76ff992607a5bb449[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Fri Jul 7 15:16:18 2023 +0100

    arreglo AuthContext

[33mcommit 47ad8bf5c0aeec2ac6ca6620db3aa87b7b90ac80[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Fri Jul 7 15:08:57 2023 +0100

    modificado login usando useContext y reducer

[33mcommit fb350f3c27a2f7b7f905ffe3b30bdd7f67b6881e[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Fri Jul 7 12:50:04 2023 +0100

    Comienzo modificar login con context y reducer

[33mcommit 6e8bc13bc0845378e730efd81bccb30d81a9128b[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Thu Jul 6 16:22:42 2023 +0100

    reducer del login completado, -login -logout -updateUser

[33mcommit 146e9a1d511623030523a1bd2375228359a7c1e6[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Tue Jul 4 12:43:08 2023 +0100

    rutas privadas y parte logica de login completado

[33mcommit 556c8d7b1ad02ee1b58bd8029676b062d60020b5[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Mon Jul 3 09:36:32 2023 +0100

    sidebar se oculta

[33mcommit cfe20430e4e9af5c0a48978f3bf794ab70c1db9e[m[33m ([m[1;32mmain[m[33m)[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Fri Jun 30 15:38:02 2023 +0100

    arreglado sidebar y header

[33mcommit 56dab1a71d79494430687a53d2af422443fc8c7b[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Thu Jun 29 11:00:02 2023 +0100

    Lista de booking completada

[33mcommit 971e164dd82d3c3709d4ab99a5095f8201aaa807[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Wed Jun 28 14:43:13 2023 +0100

    terminado en el home widget y customers

[33mcommit 23e1b8283362e73f2c4cdb48891395a0fb448b28[m
Author: jaimeserranodev <jaime.serrano.dev@gmail.com>
Date:   Wed Jun 28 12:44:10 2023 +0100

    trabajando en el home
